Algoritmo Ejmeplo_02
	//Ejemplo_02
	//2.	Se requiere un algoritmo para una veterinaria, que permita tener una variable para el tipo de mascota, 
	//nombre de la mascota, peso y tratamiento determinado por el veterinario. 
	//Asignar las diferentes variables y mostrar todos los datos 
	Definir TipoMascota como Cadena;
	Definir NombreMascota como Cadena;
	Definir PesoMascota como Real;
	Definir Tratamiento como Cadena;
	
	TipoMascota <- "Perro Pincher";
	NombreMascota <- "Rockye"
	PesoMascota <- 4
	Tratamiento <- " El tratamiento realizado fue lavado de oidos "
	
	Escribir " La mascota ", NombreMascota, " que es un ", TipoMascota, "  tienen un peso en libras de ", PesoMascota, Tratamiento;
	
	
FinAlgoritmo

	

