Algoritmo ejemplo_03
	//Ejemplo_03
	//En una cárcel se requiere un algoritmo que permita identificar cuantas personas privadas de la libertad tiene la cárcel, 
	//el promedio de años de condena de las PPL, el nombre de la cárcel y la dirección de la cárcel. 
	//Mostrar todos los datos
	Definir NombreCarcel como Cadena;
	Definir DireccionCarcel como Cadena;
	Definir PersonasPrivadasLibertad Como Entero;
	Definir PromedioCondena como Real;
	
	NombreCarcel <- "Reclusorio femenino de manizales";
	DireccionCarcel <- "Av. Magdalena kilometro 10";
	PersonasPrivadasLibertad <- 500;
	PromedioCondena <- 10; 
	
	Escribir "En la carcel ", NombreCarcel, " Que se encutra ubicada en ", DireccionCarcel, " tienen privadas de la libertad a ", PersonasPrivadasLibertad " personas, con un promedio de condena de ", PromedioCondena, "años";
FinAlgoritmo
