Algoritmo Ejemplo_01
	//Ejemplo 01  
	//Se requiere un algoritmo que guarde informacion: 
	//Nombre programa de formacion, cantidad de aprendices, codigo de ficha,
	//promedio de notas, saber si la ficha esta activa 
	Definir NombrePrograma como Cadena;
	Definir CodigoFicha como Cadena;
	Definir CantidadAprendices como Entero;
	Definir PromedioNotas como Real;
	Definir EstadoFicha como Logico;
	
	NombrePrograma <- "TGO ADSO";
	CodigoFicha <- "2873711";
	CantidadAprendices <- 27;
	PromedioNotas <- 30/4;
	EstadoFicha <- verdadero 
	
	Escribir "El programa ", NombrePrograma, "	 Con codigo de ficha: ", CodigoFicha, " Cuenta con una cantidad de aprendices igual a ", CantidadAprendices, " Tienen un promedio de notas de ", PromedioNotas, " Y su ficha de caracterizacion se encuentra en activacion ",EstadoFicha;
	
FinAlgoritmo

