Algoritmo Ejemplo_06
	//En un hospital se requiere un algoritmo que solicite al usuario los isguientes datos:
	//Nombre del paciente, edad, tipo de sangre, estatura y genero. 
	//Mostrar todos los datos al final.
	
	Definir NombrePaciente, TipoSangre, Genero como Cadena;
	Definir Edad, Estatura como Real;
	
	Escribir "Ingrese el nombre del paciente ";
	Leer NombrePaciente;
	Escribir "Ingrese la edad del paciente ";
	Leer Edad;
	Escribir "Ingrese Tipo de sangre ";
	Leer TipoSangre
	Escribir "Ingrese la estutatura ";
	Leer Estatura 
	Escribir "Ingrese el genero";
	Leer Genero;
	
	Escribir "Los datos del paciente son: ";
	Escribir "Nombre: ", NombrePaciente;
	Escribir "Edad: ", Edad;
	Escribir "Tipo de Sangre: ", TipoSangre;
	Escribir "Estatura: ", Estatura;
	Escribir "Genero: ", Genero;
	
FinAlgoritmo
