Algoritmo Ejercicio_03
	//Hacer un algoritmo que declare una variable para guardar el promedio del semestre, otra para guardar
	//el nombre de un estudiante y otra para guardar el número de notas perdidas.
	
	//DECLARACION DE VARIABLES
	Definir NombreEstudiante como Cadena;
	Definir PromedioSemestre, NumeroNotasPerdidas como Real;
	
	//ENTRADA DE DATOS
	NombreEstudiante <- "Juan gonzales";
	PromedioSemestre <- 3.9;
	NumeroNotasPerdidas <- 3;
	
	//SALIDA DE DATOS
	Escribir "El estudiante ",NombreEstudiante, " Perdio ", NumeroNotasPerdidas, " Notas y su promedio fue de ",PromedioSemestre;

FinAlgoritmo
