Algoritmo Ejercicio_09
	//Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad
	//de materias ganadas.
	
	//DECLARACION DE VARIABLES 
	Definir NombreEstudiante como Cadena;
	Definir MateriasPerdidas, MateriasGanadas como Entero;
	//ENTRADA DE DATOS
	Escribir "Ingrese el Nombre del estudiante ";
	Leer NombreEstudiante;
	Escribir "Ingrese Cantidad  de materias perdidas ";
	Leer MateriasPerdidas;
	Escribir "Ingrese cantidad de materias ganadas ";
	Leer MateriasGanadas;
	//SALIDA DE DATOS 
	Escribir "El estudiante ", NombreEstudiante," Perdio ",MateriasPerdidas," Materias y Gano ",MateriasGanadas," materias";
	
FinAlgoritmo
