Algoritmo Ejercicio_05
	//Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para
	//guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	//DECLARACIÓN DE VARIABLES 
	Definir NombrePersona, ComidaPreferida como Cadena;
	Definir CantidadDinero como Real;
	
	//ENTRADA DE DATOS
	NombrePersona <- "Kevin Valencia"
	ComidaPreferida <- "Sushi"
	CantidadDinero <- 10000000
	
	//RESULTADO 
	Escribir "Nombre Persona: ",NombrePersona;
	Escribir "Comida favorita: ", ComidaPreferida;
	Escribir "Cantidad de dinero que posee: $", CantidadDinero;
	
FinAlgoritmo
