Algoritmo Ejercicio_08
	//Hacer un algoritmo que lea el nombre de una persona y número de horas que estudia en la semana.
	//DECLARACION DE VARIABLES 
	Definir NombrePersona como Cadena;
	Definir HorasEstudio como Real;
	//ENTRADA DE DATOS 
	Escribir "Ingrese el nombre del aprendiz ";
	Leer NombrePersona;
	Escribir "Ingrese La cantidad de horas que estudia en la semana";
	Leer HorasEstudio
	//SALIDA DE DTAOS 
	Escribir "El aprendiz ", NombrePersona, "Estudia en la semana ", HorasEstudio," Horas";
	
FinAlgoritmo
