Algoritmo Ejercicio_07
	//Hacer un algoritmo para sumar dos números, los cuales serán tecleados por el usuario. 
	//Mostrar el resultado.
	
	//INTRODUCCION AL PROGRAMA 
	Escribir "Debe ingresar dos datos para que sean sumados "
	//DECLARACION DE VARIABLES 
	Definir Valor1, Valor2, Resultado como Real;
	//ENTRADA DE DATOS 
	Escribir "Ingrese aqui el primer valor: ";
	Leer Valor1;
	Escribir "Ingrese aqui el segundo valor: ";
	Leer Valor2;
	//OPERACIONES
	Resultado <- Valor1 + Valor2;
	//SALIDA 
	Escribir "El resultado de la suma de los valores es: ", Resultado;
	
	
FinAlgoritmo
